sonar.projectKey=chullino_swpp2020-team16
sonar.organization=swpp-2020-mbti
sonar.projectName=swpp2020-team16
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace \" by "/" on Windows. 
# This property is optional if sonar.modules is set.

# frontend & backend in order
sonar.sources=src, backend

# frontend & backend in order
sonar.tests=src, backend

# frontend & backend in order
sonar.exclusions=\
    src/index.js, src/serviceWorker.js, src/store/actions/actionTypes.js, src/setupTests.js,\
    **/asgi.py, **/wsgi.py, backend/manage.py, **/migrations/*, **/parser.py, /static/**, **/seed.py, **/init.py 
    
# frontend & backend in order
sonar.test.inclusions=src/**/*.test.js, **/tests.py, **/tests/*

# frontend & backend in order
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.python.coverage.reportPaths=backend/coverage.xml

sonar.sourceEncoding=UTF-8
